DATABASE={DATABASE_NAME}
DATABASE_DIALECT={DATABASE}
DATABASE_HOST={HOST}
DATABASE_PORT={PORT}
DATABASE_USERNAME={USERNAME}
DATABASE_PASSWORD={PASSWORD}

TOKEN_SECRET={SECRET}
TOKEN_EXPIRATION=7d

PORT={PORT}
APP_PORT={PORT}
APP_URL={URL}
